.confirm-reservation-modal {
  .reservation-form {
    .well {
      margin-left: -20px;
      margin-right: -20px;
      padding: 20px;
    }

    .is-admin-event-field {
      .help-block {
        margin-left: 20px;
      }
    }

    .form-controls {
      .modal-footer();
      padding-right: 0;
      padding-bottom: 0;
    }
  }
}
