@carousel-image-max-height: 420px;
@carousel-image-max-width: 700px;

.image-carousel {
  max-width: @carousel-image-max-width;

  .image-container {
    background-color: @gray-light;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 260px;

    @media (min-width: @screen-xs-min) {
      height: 350px;
    }

    @media (min-width: @screen-sm-min) {
      height: @carousel-image-max-height;
    }

    @media (min-width: @screen-md-min) {
      width: @carousel-image-max-width;
      height: @carousel-image-max-height;
    }
  }
}
