@import './comment/comment-modal.less';
@import './reservation-info/reservation-info-modal';
@import './reservation-success/reservation-success-modal';

.modal-body {
  .modal-controls {
    text-align: right;
    margin: @modal-inner-padding -@modal-inner-padding 0;
    padding: @modal-inner-padding @modal-inner-padding 0;
    border-top: 1px solid @modal-footer-border-color;
  }
}
